server {
  listen 80;
  listen [::]:80;

  server_name app.servername.de;
  root /var/www/html//public;

  passenger_enabled on;
  passenger_app_env production;
  passenger_friendly_error_pages on;
  passenger_ruby /root/.rbenv/shims/ruby;

  location /cable {
    passenger_app_group_name _websocket;
    passenger_force_max_concurrent_requests_per_process 0;
  }

  # Allow uploads up to 100MB in size
  client_max_body_size 100m;

  location ~ ^/(assets|packs) {
    expires max;
    gzip_static on;
  }
}
